spring.mail.host = smtp.gmail.com
spring.mail.username =keerthuchin@gmail.com
spring.mail.password =Keerthuchin04$


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.port=587
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000